{
  "permissions": {
    "allow": [
      "Bash(flutter pub:*)",
      "Read(//c/Users/HP/AppData/Local/flutter/bin/**)",
      "Read(//c/flutter/bin/**)",
      "Bash(/c/flutter/bin/flutter pub:*)",
      "Bash(/c/flutter/bin/flutter analyze:*)",
      "Bash(/c/flutter/bin/flutter run:*)",
      "Bash(taskkill //F //IM dart.exe)",
      "Bash(taskkill //F //IM flutter.exe)",
      "Bash(/c/flutter/bin/flutter build:*)",
      "Bash(flutter analyze:*)",
      "Bash(/c/Users/HP/flutter/bin/flutter analyze:*)",
      "Bash(where flutter:*)",
      "Read(//c/Users/HP/Documents/dev/society/society260/$LOCALAPPDATA/flutter/bin/**)",
      "Read(//c/Users/HP/**)",
      "Bash(xargs sed:*)"
    ]
  }
}
